RPC_URL="https://evm-tst3.exsat.network"
CONTRACT_ADDRESS="0x356c6D23756E8b574BEf278806b2eE56b426ACC0"
AGENT_PRIVATE_KEY="b64e41d8d874ef2d8ecc4c774542fc2e5678e0bd36a4d0a1e2ccd66e2018ba05" || Put the private key of wallet with which you have deployed contract
WEBHOOK_URL="Paste the url after running webhook"
WEBHOOK_PORT="3001"
WEBHOOK_SECRET="c5daq6eUvUDp3B8iiWlP5FQvOpHj83sU"

# Agent settings
LOW_BALANCE_THRESHOLD=0.1
CHECK_INTERVAL=60
RETRY_LIMIT=3
GAS_LIMIT_BUFFER=1.2
BATCH_PROCESSING_THRESHOLD=3